<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".FirstResActivity">


    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="90dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Private hospital in Haryana.Address: Sector 51, Gurugram, Haryana 122001 Hours:  Open 24 hours Phone: 0124 451 1111"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="323dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Artemis Hospital, established in 2007, spread across 9 acres, is a 600 plus bed; state-of-the-art multi-speciality hospital located in Gurgaon, India. "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="303dp"
        android:layout_height="191dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bg4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="ARTEMIS HOSPITAL"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="262dp" />


</androidx.constraintlayout.widget.ConstraintLayout>