<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstButtonActivity">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg4"
        tools:context=".HomeActivity">

    <TextView
        android:id="@+id/titleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="RESTAURANTS"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleHome"
        android:layout_margin="10sp"
        android:rowCount="5"
        android:columnCount="2">

    <Button
        android:id="@+id/resbutton"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@color/white"
        android:textSize="18sp"
        android:layout_margin="5sp"
        android:text="Seven Spices"/>
        <Button
            android:id="@+id/resbutton1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/white"
            android:textSize="18sp"
            android:layout_margin="5sp"
            android:text="Royal Biryani"/>
        <Button
            android:id="@+id/resbutton2"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/white"
            android:textSize="18sp"
            android:layout_margin="5sp"
            android:text="The Indian Grill"/>
        <Button
            android:id="@+id/resbutton3"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/white"
            android:textSize="18sp"
            android:layout_margin="5sp"
            android:text="Mughlai Darbar"/>

    </GridLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>